# microservices-masterpom

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/github/acme/microservices/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/github/acme/microservices/: ConfigServerApplicationTests.java
init-scripts/: add-seed-jobs.groovy
scripts/: version-rollout.sh
sensor-alerts/: pom.xml
sensor-alerts/src/main/java/com/github/acme/microservices/: SensorAlertsApplication.java  SensorConfigClient.java
sensor-alerts/src/main/java/com/github/acme/microservices/web/: ClientDepController.java
sensor-alerts/src/main/resources/: application.yml  bootstrap.yml
sensor-alerts/src/test/java/com/github/acme/microservices/: SensorAlertsApplicationTests.java
sensor-config/: pom.xml
sensor-config/src/main/docker/: Dockerfile  run-app.sh
sensor-config/src/main/java/com/github/acme/microservices/: SensorConfigApplication.java
sensor-config/src/main/java/com/github/acme/microservices/model/vo/: SensorVO.java
sensor-config/src/main/java/com/github/acme/microservices/web/: DemoController.java  SensorController.java
sensor-config/src/main/resources/: application.yml  bootstrap.yml
sensor-config/src/test/java/com/github/acme/microservices/: SensorConfigApplicationIT.java  SensorConfigApplicationTests.java
vagrant-boxes/: Vagrantfile  inventory  tcp.conf
vagrant-boxes/plays/: all.yml  ansible-roles.txt  jenkins.yml  lego.yml  vagrant-bootstrap.yml
vagrant-boxes/plays/roles/: .gitignore
vagrant-boxes/plays/roles/jenkins-jobs/defaults/: main.yml
vagrant-boxes/plays/roles/jenkins-jobs/files/: add-default-jobs.groovy
vagrant-boxes/plays/roles/jenkins-jobs/files/jobs/: microservice.groovy
vagrant-boxes/plays/roles/jenkins-jobs/tasks/: main.yml
vagrant-boxes/plays/roles/jenkins-jobs/templates/: add-seed-jobs.groovy
vagrant-boxes/plays/roles/maven/defaults/: main.yml
vagrant-boxes/plays/roles/maven/tasks/: main.yml
